E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.csproj.AssemblyReference.cache
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.AssemblyInfoInputs.cache
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.AssemblyInfo.cs
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.csproj.CoreCompileInputs.cache
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.MvcApplicationPartsAssemblyInfo.cache
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.RazorAssemblyInfo.cache
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.RazorAssemblyInfo.cs
E:\Вуз\3 курс\web\lab13\lab13\bin\Debug\net6.0\appsettings.Development.json
E:\Вуз\3 курс\web\lab13\lab13\bin\Debug\net6.0\appsettings.json
E:\Вуз\3 курс\web\lab13\lab13\bin\Debug\net6.0\lab13.staticwebassets.runtime.json
E:\Вуз\3 курс\web\lab13\lab13\bin\Debug\net6.0\lab13.exe
E:\Вуз\3 курс\web\lab13\lab13\bin\Debug\net6.0\lab13.deps.json
E:\Вуз\3 курс\web\lab13\lab13\bin\Debug\net6.0\lab13.runtimeconfig.json
E:\Вуз\3 курс\web\lab13\lab13\bin\Debug\net6.0\lab13.dll
E:\Вуз\3 курс\web\lab13\lab13\bin\Debug\net6.0\lab13.pdb
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\staticwebassets.build.json
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\staticwebassets.development.json
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\scopedcss\bundle\lab13.styles.css
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\scopedcss\projectbundle\lab13.bundle.scp.css
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.dll
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\refint\lab13.dll
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.pdb
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\lab13.genruntimeconfig.cache
E:\Вуз\3 курс\web\lab13\lab13\obj\Debug\net6.0\ref\lab13.dll
C:\Users\sampl\source\repos\lab13\lab13\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sampl\source\repos\lab13\lab13\bin\Debug\net6.0\appsettings.json
C:\Users\sampl\source\repos\lab13\lab13\bin\Debug\net6.0\lab13.staticwebassets.runtime.json
C:\Users\sampl\source\repos\lab13\lab13\bin\Debug\net6.0\lab13.exe
C:\Users\sampl\source\repos\lab13\lab13\bin\Debug\net6.0\lab13.deps.json
C:\Users\sampl\source\repos\lab13\lab13\bin\Debug\net6.0\lab13.runtimeconfig.json
C:\Users\sampl\source\repos\lab13\lab13\bin\Debug\net6.0\lab13.dll
C:\Users\sampl\source\repos\lab13\lab13\bin\Debug\net6.0\lab13.pdb
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\lab13.csproj.AssemblyReference.cache
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\lab13.AssemblyInfoInputs.cache
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\lab13.AssemblyInfo.cs
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\lab13.csproj.CoreCompileInputs.cache
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\lab13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\lab13.RazorAssemblyInfo.cache
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\lab13.RazorAssemblyInfo.cs
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\staticwebassets\msbuild.lab13.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\staticwebassets\msbuild.build.lab13.props
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab13.props
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab13.props
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\scopedcss\bundle\lab13.styles.css
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\scopedcss\projectbundle\lab13.bundle.scp.css
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\lab13.dll
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\refint\lab13.dll
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\lab13.pdb
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\lab13.genruntimeconfig.cache
C:\Users\sampl\source\repos\lab13\lab13\obj\Debug\net6.0\ref\lab13.dll
